{
  "compilerOptions": {
    "allowJs": false,
    "module": "commonjs",
    "declaration": true,
    "declarationDir": "./types",
    "esModuleInterop": true,
    "target": "es2020",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "lib",
    "baseUrl": ".",
    "downlevelIteration": true,
    "strict": true
  },
  "include": [
    "src/**/*"
  ]
}